\begin{thebibliography}{Fi2}

\addcontentsline{toc}{chapter}{Bibliografia}
\bibitem[Ap]{Apostol}
%[Ap] 
{\sc Apostol,T. M.;  Chrestenson,H. E.;   Ogilvy,C. S.; 
Richmond, D. E.  and Schoonmaker, N. J.  (eds); }
{\em Selected papers on calculus.} 
Reprinted from the American Mathematical Monthly (Volumes 1--75) and
from the Mathematics Magazine (Volumes 1--40). The Mathematical
Association of America, Buffalo, N.Y.
1969.

\bibitem[Bo]{Boyer}
{\sc Boyer, C. B.},
{\em História da Matemática},
Editora Edigard Blücher ltda, 9$^{\underline a}$ ed. 1991.

\bibitem[C]{Cou}
%[C] 
{\sc Courant, R. ;}
{\em Differential and Integral Calculus Vol. I;}
Interscience;
1934.

\bibitem[Da]{Darboux}
{\sc Darboux, J.-G.},
{\em Mémoire sur les fonctions discontinues},
Ann. l'École Normale, Ser. 2 {\bf 4} (1875) 57--112.

\bibitem[Co]{Cohen}
{\sc Cohen, P.J.},
{\em The Independence of the Continuum Hypothesis},
Proc. Nat. Acad. Sci. U. S. A. {\bf 50} (1963), 1143--1148.

\bibitem[De]{Dedekind}
{\sc Dedekind, R.},
{\em Stetigkeit und irrationale Zahlen} (1872).

\bibitem[Di]{Dixmier}
{\sc Dixmier, J.},
{\em General Topology},
Springer-Verlag Inc., New York, 1984.

\bibitem[Er]{Erdos}
{\sc Erdös, P.},
{\em Über die Reihe $\sum 1/p$},
Mathematica, Zutphen B {\bf 7} (1938), 1--2.

\bibitem[Eu]{Euler}
{\sc Euler, L.},
{\em Introductio in Analysin Infinitorum},
Tomus Primis, Lausanne, 1748; Opera Omnia, Ser. 1, Vol. 8.

\bibitem[Fe]{Fe}
%[Fe] 
{\sc Felicio, J. R. ;}
{\em Fórmula de Stirling em tempos de Maple;}
{Revista de Matemática Universitária}, {\bf 17}, (1994).

\bibitem[Fel]{Fel}
%[Fel] 
{\sc Felzenszwalb, B.};
{\em Álgebras de Dimensão Finitas};
IMPA;  $12^{\circ}$ Colóquio;
1979.


\bibitem[Fi1]{Fi1}
%[Fi1] 
{\sc Figueiredo, D.;}
{\em Análise I;}
Editora de UNB;
1975.

\bibitem[Fi2]{Fi2}
%[Fi2] 
{\sc Figueiredo, D.;}
{\em Números Irracionais e Transcendentes;}
SBM;
1980.

\bibitem[Ga]{Garcia}
{\sc Garcia, A.};
{\em Álgebra: um curso de introdução};
IMPA;
1998.



\bibitem[Gi]{Giraldo}
{\sc Giraldo, V.},
{\em Descrições e conflitos computacionais: o caso da derivada},
Tese de Doutorado, COPPE-UFRJ, 2004.

\bibitem[Go]{Godel}
{\sc Gödel, J.},
{\em The Consistency of the Continuum-Hypothesis},
Princeton University Press - Princeton, N.J, 1940.

\bibitem[Ha]{Halmos}
{\sc Halmos, P.R.},
{\em Naive set theory},
D. Van Nostrand Co., Princeton, N.J.-Toronto-London-New York, 1960.

\bibitem[Hd]{Har}
%[Hd] 
{\sc Hardy, G. H. ;}
{\em A Course of Pure Mathematics;}
Cambridge University Press;
1967.

\bibitem[He]{Henrici}
{\sc Henrici, P.},
{\em Discrete Variable Methods in Ordinary Differential Equations},
John Wiley \& Sons Inc., New York, 1962.

\bibitem[Ho]{Hocking}
{\sc Hocking, J.G.} and {\sc Young, G.S.},
{\em Topology},
Dover Publications Inc., New York, 1988.

\bibitem[J]{Jo}
%[J] 
{\sc John, F.;}
{\em Partial Differential Equations;}
Springer-Verlag;
1991.

\bibitem[Ke]{Kelley}
{\sc Kelley, J.L.},
{\em General topology},
Springer-Verlag Inc., New York, 1985.


\bibitem[L]{Lima1}
%[L] 
{\sc Lima, E.L.},
{\em Curso de análise, Vol. 1},
IMPA, Rio de Janeiro, 1976.

\bibitem[L2]{Lima2}
{\sc Lima, E.L.},
{\em Análise real, Vol. 1},
IMPA, Rio de Janeiro, 1989.

\bibitem[M]{Mactutor}
%[M] 
{\em The MacTutor History of Mathematics archive},\\
\url{http://turnbull.mcs.st-and.ac.uk/~history/}

\bibitem[O]{Ore}
%[O] 
{\sc Ore, O.;}
{\em Number Theory and its History;} 
McGraw-Hill Co;
1948.

\bibitem[R]{Rob}
%[R] 
{\sc Robinson, A.;}
{\em On generalized limits and linear functionals}; 
{Pacific J. Math.}
{\bf 14} (1964), 
 269--283; MR 0164235.% (29 \#1534)

\bibitem[Ros]{Rosa}
{\sc Rosa, R. M. S.},
{\em Equações Diferenciais},
a ser publicado.

\bibitem[Ru1]{Rudin}
{\sc Rudin, W.},
{\em Princípios de análise matemática},
Ao Livro Técnico S.A., Rio de Janeiro, 1971.
Tradução de {\em Principles of mathematical analysis.},
McGraw-Hill Book Company Inc., New York-Toronto-London, 1953.

\bibitem[Ru2]{Rudin2}
{\sc Rudin, W.},
{\em Real and Complex Analysis},
McGraw-Hill Book Company Inc., New York-Toronto-London, 1974.

\bibitem[Sp]{Sp}
%[Sp] 
{\sc Spivak, M.;}
{\em Calculus;}
W. A. Benjamin;
1967 (first edition).

\bibitem[St]{St}
%[St] 
{\sc Stark, H. M.;}
{\em An Introduction to Number Theory;}
MIT Press
1978.

\bibitem[T]{T}
%[T] 
{\sc Torchinsky, A.;}
{\em Real Variables;}
Adisson-Wesley Pub Co; 
1988.

\bibitem[Vo]{Volterra}
{\sc Volterra, V.},
{\em Sui principii del calcolo integrale}.
Giornale di Matematiche {\bf 19} (1881), 333-372.


\end{thebibliography}

