\renewcommand{\theenumi}{{\roman{enumi}}}

\newcounter{Exercicio}[section]
\newcounter{exercicio}[Exercicio]

\newcommand{\numeroexercicio}{
\refstepcounter{Exercicio}%
%ORIGINAL: \textbf{\arabic{Exercicio} -}
\textbf{\arabic{Exercicio}.}
}

%
% Pode-se dividir a parte de exercícios em subseções ou não
%
\newcommand{\secexercicio}[1]{\subsection{#1}}
%\newcommand{\secexercicio}[1]{}

    % ORIGINAL \textbf{\arabic{Exercicio}\ -}
\newcommand{\exercicio}{
\medskip

\noindent\numeroexercicio%
}
    %\refstepcounter{Exercicio}
    %{\bf\arabic{Exercicio}\ -}

\newcommand{\exercicioS}{
\medskip

    \noindent\hspace{-5.5pt}$\star$\numeroexercicio (extra)
}
%    \refstepcounter{Exercicio}
%    \indent{\hspace{-10pt}$\star$\ \bf\arabic{Exercicio}\ - (extra)}
\newcommand{\exercicioextra}{
    \exercicioS}

%\newcommand{\lA}{\hspace{-48pt} $\Longrightarrow$}
%\newcommand{\lB}{\hspace{-48pt} $\rightarrow$}

\newcommand{\lA}{\hspace{-23.0pt} $\Longrightarrow$}
\newcommand{\lB}{\hspace{-16.0pt} $\rightarrow$}

\newcommand{\exerciciolA}{
\medskip

    \noindent\hspace{-19.5pt}$\Longrightarrow$\numeroexercicio}

\newcommand{\exerciciolB}{
\medskip

       \noindent\hspace{-12.5pt}$\rightarrow$\numeroexercicio}
    
\newcommand{\exerciciodificil}{
\medskip

    \noindent\hspace{-4.5pt}$\sharp$\numeroexercicio (difícil) }


\newcommand{\eitem}{
    \renewcommand{\theexercicio}{\theExercicio (\alph{exercicio})}%
    \refstepcounter{exercicio}%
    (\alph{exercicio})
}
    %\indent\makebox[10pt]{(\alph{exercicio}\hfill)}

\newcommand{\eitemlA}{
    \renewcommand{\theexercicio}{\theExercicio (\alph{exercicio})}%
    \refstepcounter{exercicio}%
    \lA (\alph{exercicio})
}
\newcommand{\eitemlB}{
    \renewcommand{\theexercicio}{\theExercicio (\alph{exercicio})}%
    \refstepcounter{exercicio}%
    \lB (\alph{exercicio})
}

