

\usepackage{amsmath}
\usepackage{amssymb}


\newcommand{\F}{{\cal F}}
\newcommand{\mdc}{\mathop{\rm MDC}}
\newcommand{\f}[2]{\frac{\displaystyle #1}{\displaystyle #2}}
\newcommand{\diam}{\text{diam}}
\newcommand{\equivn}{\stackrel{\scriptscriptstyle n}{\scriptstyle\equiv}}

%\newcommand{\st}{\scriptstyle}
%\newcommand{\sst}{\scriptscriptstyle}
%\newcommand{\equivn}{\stackrel{\sst n}{\st\equiv}}



\newcommand{\cc}{\complement}

\newcommand{\N}{{\mathbb N}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Co}{{\mathbb C}}
\newcommand{\C}{{\mathcal C}}
\newcommand{\K}{{\mathbb K}}
\renewcommand{\P}{{\mathcal P}}
\newcommand{\ep}{\varepsilon}
\newcommand{\e}{\operatorname{e}}
\newcommand{\sen}{\operatorname{sen}}
\newcommand{\Int}{\operatorname{Int}}
\renewcommand{\d}{\mathrm{d}}

\newcommand{\Seq}[2]{{({#1}_{#2})_{{#2}\in\N}}}
\newcommand{\seq}[1]{{\Seq{#1}{n}}}
\newcommand{\seqx}{{\seq{x}}}
\newcommand{\seqy}{{\seq{y}}}
\newcommand{\seqz}{{\seq{z}}}
\newcommand{\seqS}{{\seq{S}}}
\newcommand{\seqn}{{\Seq{n}{k}}}
\newcommand{\sseqx}{{(x_{n_k})_{k\in\N}}}
\newcommand{\seqf}[1]{{(f_n(#1))_{n\in\N}}}
\newcommand{\seqg}[1]{{(g_n(#1))_{n\in\N}}}
\newcommand{\seqF}[1]{{(F_n(#1))_{n\in\N}}}
\newcommand{\seqG}[1]{{(G_n(#1))_{n\in\N}}}



% Coloquei limite sempre como displystyle
% Pode-se redefinir para voltar ao padrao antigo
\newcommand{\limds}{\displaystyle\lim}
\newcommand{\liminfds}{\displaystyle\liminf}
\newcommand{\limsupds}{\displaystyle\limsup}

\newcommand{\dsum}{\displaystyle\sum}
\newcommand{\dint}{\displaystyle\int}
\newcommand{\dlim}{\displaystyle\lim}


\newcommand{\lip}{Lipschitz}

\newcommand{\imp}{\Longrightarrow}
\newcommand{\sse}{\Longleftrightarrow}

\newcommand{\rest}[2]{#1|_{#2}} %restrição  de função

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\sorriso}{{\Large$\left(\ddot\smile\right)$}}

